GITHUB_TOKEN="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"
AZURE_INFERENCE_SDK_KEY="o52vfGrDTHZMaAUhVshPZziSgsGECf59daDCfLady9NzAF83YkH2JQQJ99BFACrIdLPXJ3w3AAAAACOGsMto"
AZURE_INFERENCE_SDK_ENDPOINT="https://aistudioaiservices101911825731.services.ai.azure.com/models/"
INSTANCE_NAME="aistudioaiservices101911825731"
DEPLOYMENT_NAME="mistral-medium-2505"